# Advent-of-code

2021/: 2021.sln
2021/2021/: 2021.csproj  Program.cs
2021/2021/Day1/: Solution.cs
2021/2021/Day10/: Solution.cs  SyntaxChecker.cs
2021/2021/Day11/: OctopusFlasher.cs  Solution.cs
2021/2021/Day12/: PathTracking.cs  Solution.cs
2021/2021/Day13/: Coordinate.cs  Sheet.cs  Solution.cs
2021/2021/Day14/: PolymerChain.cs  Rule.cs  Solution.cs
2021/2021/Day15/: Solution.cs  Tile.cs
2021/2021/Day16/: BITSDecoder.cs  Packet.cs  Solution.cs
2021/2021/Day17/: Cannon.cs  Input.txt  Solution.cs
2021/2021/Day18/: Node.cs  Solution.cs
2021/2021/Day19/: Scanner.cs  Solution.cs
2021/2021/Day2/: Solution.cs
2021/2021/Day20/: Solution.cs
2021/2021/Day21/: Player.cs  Solution.cs  Universe.cs
2021/2021/Day3/: Solution.cs
2021/2021/Day4/: Solution.cs
2021/2021/Day5/: Line.cs  Map.cs  Solution.cs
2021/2021/Day6/: Solution.cs
2021/2021/Day7/: Solution.cs
2021/2021/Day8/: Code.cs  Decoder.cs  Solution.cs
2021/2021/Day9/: Solution.cs
2021/2021/Helpers/: Array2DExtensions.cs  ArrayExtensions.cs
2022/2022/: 2022.sln
2022/2022/2022/: 2022.csproj  ArrayExtensions.cs  Print.cs  Program.cs
2022/2022/2022/Day1/: Part1.cs  Part2.cs
2022/2022/2022/Day2/: Part1.cs  Part2.cs
2022/2022/2022/Day3/: Part1.cs  Part2.cs
2022/2022/2022/Day4/: Assignment.cs  Part1.cs  Part2.cs
2022/2022/2022/Day5/: Part1.cs  Part2.cs
2022/2022/2022/Day6/: Part1.cs  Part2.cs
2022/2022/2022/Day7/: Entry.cs  Part1.cs  Part2.cs
2022/2022/2022/Day8/: Part1.cs
2022/2022/2022/Properties/: AssemblyInfo.cs
2023/: 2023.csproj  2023.sln  Coordinate.cs  Print2DArray.cs  Program.cs
2023/Day0/: Solver.cs
2023/Day1/: Solver.cs
2023/Day10/: Solver.cs  test.txt
2023/Day11/: Solver.cs
2023/Day12/: Solver.cs
2023/Day13/: Solver.cs
2023/Day14/: Solver.cs
2023/Day15/: Solver.cs
2023/Day16/: Solver.cs
2023/Day2/: Solver.cs
2023/Day3/: Solver.cs
2023/Day4/: Solver.cs
2023/Day5/: Solver.cs
2023/Day6/: Solver.cs
2023/Day7/: Solver.cs
2023/Day8/: Solver.cs
2023/Day9/: Solver.cs
